DATABASE_URL=

# AuthJS
AUTH_SECRET=
# Google OAuth
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
# GitHub OAuth
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

NEXT_PUBLIC_DEV_MODE= # boolean value: true | false
NEXT_PUBLIC_APP_URL=http://localhost:3000

API_SECRET= # a combination of random characters ex. lak23jlks334laf9u32